=== WooCommerce shop to Facebook ===

Contributors: StoreYa

Tags: Facebook, ecommerce, Facebook store, Facebook shop, import, Viral marketing, woocommerce, woo-commerce, wp-commerce, wp, Rewards, Facebook marketing, Social Marketing, Online Sales, Marketing tools, Social commerce, storeya, Create a coupon, Create a discount, Promotional tool, engagement, Online  marketing, Email Marketing, Twitter, G+, google, google plus, Instagram, Pinterest, LinkedIn, likes, get likes, buy likes, fans, add fans, buy fans, Incentive app, Social campaigns, ads, seo, ppc, wordpress, share, blog, plugin, sharing, network, tumblr
Requires at least: 3.3
Tested up to: 4.5
Stable tag: 5.7
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin will import your WooCommerce shop to Facebook in a couple of minutes, with no development or design skills required.

== Description ==

[StoreYa](http://www.StoreYa.com) is a leading Social commerce platform designed for automatically importing web stores onto Facebook, having them fully customized to fit both the Facebook arena and the original brand's look & feel.

StoreYa can also automatically import all of your social networks activities from Twitter, Pinterest, Instagram and YouTube onto Facebook.

AND - to top all that StoreYa will provide you with the following social marketing tools that will boost your sales:

- **Group Deal** - a marketing tool enabling you to have your fans attracting their friends to join a specific deal that will only take place if certain amount of users, defined by you, joins it. [Watch this short video](http://vimeo.com/48532142) to see how the Group Deal gained over 1,000 sales and 4,000 new fans in 24 hours to our Scandinavian fashion brand merchant, OnePiece.

- **Scratch & Win** - an innovative marketing tool enabling you to get straight to your fans' newsfeed where they 'hang out' in a fun and incentivizing way. This tool allows your fans to win coupons by playing a game of scratch cards. 

- **InstaGallery** - enables you to have your customers tagging your store in their Instagram photos, making them feel a part of the store community while spreading your word to their friends. You can then link each photo to its relevant product, share it, and have it redirecting to your product pages.

- **Like Box** - Adding a Like Box to your online shop will help you increasing your Facebook fan base.

- [**Twitter Tab**](http://blog.storeya.com/2013/08/integrate-twitter-account-facebook-shop/) - Display a feed of your tweets within a tab on your Facebook page.

- [**Pinterest Tab**](http://blog.storeya.com/2013/08/integrate-pinterest-account-facebook-shop/) - Display your Pinterest boards on Facebook - Your fans would love that.

- [**YouTube Tab**](http://blog.storeya.com/2013/09/create-youtube-tab-facebook-fan-page/) - Display a Youtube channel on your Facebook page, keeping your fans engaged with your page.

- [**Instagram Tab**](http://blog.storeya.com/2013/08/integrate-instagram-profile-facebook-fan-page/) - Display an Instagram tab on your Facebook page, and add a great added value to your fans.

- Import your Woocommerce store to Facebook, you'll be amazed by its results!


== Installation ==


1. Download the  zip file and save it locally - facebook-shop-by-storeyacom.zip

2. Log in to your WordPress blog administration screen.

3. Click on 'Plugins' and then on 'Add New' (left menu)

4. Click on the 'Upload' link, choose 'facebook-shop-by-storeyacom.zip' file and click on the 'Install' now button.

5. Click on 'Activate Plugin' link

6. Click on the WooCommerce > Settings

7. Click on the StoreYa Facebook store tab

8. Please go to www.StoreYa.com 

9. If you are not logged in, please click on the "Get started now - Connect with Facebook" button, and choose WP as your store's solution.

10. Type in your Store's URL and click on the "Continue" button and then on the "Activate" button.

11. Connect your store to your Facebook fan page.

12. Once you are happy with your Facebook store's customization, have it published!


== Frequently Asked Questions ==

**Q: Sounds like an amazing service - how much does it cost?**

A: Well, thank you for your kind words! 
You can go ahead and publish your Facebook store for Free! We don't require you to put your credit card or to pay any sign up fees. If you wish to go premium you will enjoy the advanced features we offer.

Visit our pricing page to view the different plans: http://www.storeya.com/public/pricing


**Q: How can I drive more traffic to my new Facebook store?**

A: So, we gave you an inch, creating your Facebook store, and now you want the whole mile, ha? Well, you have come to the right place! Please log back into your StoreYa.com back office and browse to your marketing page where you can find the following marketing tools which have proven success records:

1. **Group Deals** - pre-define your promotion and have it run as part of your Facebook store.

2. **Scratch & Win a Coupon** - Get to your fans' news feeds where they 'hang out' with a fun game that let them win a coupon of your choice.

3. **InstaGallery** - have your clients Instagram photos that has your tag, streamed automatically to your Facebook store where you can link them to the relevant product.

4. **Fan Gate** - boost your fans base by offering your visitors coupons and discounts for liking your page.

5. **Like Box** - convert your web stores' visitors to Facebook fans using this tool, so you can keep in touch with your visitors and have them purchase multiple times.

6. Check your Marketing tab for more tools - we keep on launching new tools all the time.


**Q: What languages do you support?**

A: So, you are not settling up for English speakers - wise move! Using our services, your Facebook store can talk in any language! (Note: your back office and dashboard would still talk to you in English, but if you are reading this we trust that this is OK for you...). See how to easily translate your Facebook store to any language.

**Q: What currencies do you support?**

A: We support any currency.

**Q: How do I open a Facebook fan page?**

A: Oh, this is exciting - a new page is going to be born really soon! Click here: http://www.facebook.com/pages/create.php?campaign_id=372931622610&placement=pghm&extra_1=0
and fill out your company or product info. This one is really self explanatory - even Mark (Zuckerberg) didn't have much to say about it - see here.


**Q: Can I log in using my fan page and not my Facebook personal profile?**

A: Logging into StoreYa is done by connecting with Facebook using your personal profile (due to Facebook's limitations),
BUT - at the end of our very short import process, you will be provided with a link enabling you to connect your new Facebook store to a Facebook fan page of your choice (a fan page that you are its admin, of course). Your personal profile will serve you to log into your StoreYa back-office. There will be no connection between your store and your personal profile at Facebook's end.


**Q: How can I cancel my account?**

A: Leaving so soon? If there is anything we can do, or if you are willing to feedback us on the reasons that made you considering cancelling your account, please email support@storeya.com so we can learn and improve for the future.
To cancel your account with us, follow these easy steps:
1. Connect to StoreYa.com using Facebook connection.

2. Go to "Account > My Account" tab.

3. Click "Please cancel my account"

4. Confirm by clicking the delete button.

== Resources ==

[StoreYa support](https://storeya.zendesk.com/home)

[Woocommerce to Facebook](http://www.storeya.com/partners/wp_woocommerce)

[Facebook shop videos](https://vimeo.com/storeya)

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
