=== rtMedia for WordPress, BuddyPress and bbPress ===
Contributors: rtcamp, rittesh.patel, sanketparmar, sagarjadhav, pranalipatel, pushpak.pop, faishal, desaiuditd, rahul286, JoshuaAbenazer, gagan0123, saurabhshukla, nitun.lanjewar, umesh.nevase, suhasgirgaonkar, neerukoul, hrishiv90, kanakiyajay, jarretc, tobiaskluge, rafaelfunchal, UmeshSingla, mehulkaklotar, tannermirabel, kishores
Donate link: http://rtcamp.com/donate/
Tags: BuddyPress, media, multimedia, album, audio, songs, music, video, photo, image, upload, share, MediaElement.js, ffmpeg, kaltura, media-node, rtMedia, WordPress, bbPress, masonry
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires at least: WordPress 3.6
Tested up to: WordPress 4.2.2 + BuddyPress 2.2.3.1
Stable tag: 3.8.3

Add albums, photo, audio/video encoding, privacy, sharing, front-end uploads & more. All this works on mobile/tablets devices.

== Description ==

rtMedia is the **only** complete media solution for WordPress, BuddyPress and bbPress.

Built with a mobile-first approach, it works on mobile/tablet devices (like iPhone/iPad, Android).

= Live Demos =

If you're in a hurry, you can skip the long list of features in subsequent sections and just explore live demos!

* [rtMedia Demo](http://demo.rtcamp.com/rtmedia/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media)
* [rtMedia with Kaltura Add-on](http://demo.rtcamp.com/rtmedia-kaltura/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media) (Uses Kaltura.com account for video conversion)
* [rtMedia with FFMPEG Add-on](http://demo.rtcamp.com/rtmedia-ffmpeg/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media) (Uses FFMPEG-based video conversion)

= Video Tour =

Since rtMedia has many features video doesn't include all features:

http://www.youtube.com/watch?v=dJrykKQGDcs

= rtMedia Features =

 1. **[Free Audio/Video conversion](http://rtcamp.com/rtmedia/addons/audio-video-encoding-service/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "Free Audio/Video Encoding Service")** - rtCamp (company behind rtMedia) has setup dedicated servers to provide free audio/video encoding services for all sites running rtMedia.
 2. **WordPress Integration** - Display media on WordPress author pages ( eg: http://demo.rtcamp.com/rtmedia/author/admin/media/ )
 3. **BuddyPress Integration** - Find a new media tab under BuddyPress Profiles & Groups.
 4. **BuddyPress Activity Stream** - Attach media to activity status updates just like Facebook.
 5. **Albums** - Organise media into manageable collections. BuddyPress Group albums support collaboration.
 6. **Responsive** - Album Slideshow (Lightbox), video player, uploads work on mobiles & tablets. Support for swipe guestures.
 7. **Privacy** - Control who can see media files, albums and BuddyPress activities.
 8. **Templating system** - Completely customise rtMedia by modifying the template files. Just copy over the template folder to your theme.
 9. **[Featured Media](http://docs.rtcamp.com/rtmedia/developer/featured-media/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "Featured Media documentation")** - This can be used for facebook-style cover photo on profiles.
 10. **[rtMedia Uploader](http://docs.rtcamp.com/rtmedia/features/shortcodes/uploader-shortcode/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Uploader")** - Use `[rtmedia_uploader]` shortcode or `<?php rtmedia_uploader() ?>` template tag, to show drag-n-drop uploader in any WordPress area (post, page, custom-post, etc).
 11. **[rtMedia Gallery](http://docs.rtcamp.com/rtmedia/features/shortcodes/gallery-shortcode/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Gallery")** - Display media gallery anywhere on your site using `[rtmedia_gallery]` shortcode or `<?php rtmedia_gallery ?>` template tag.

= Audio/Video Conversion =

rtMedia has 3 premium solutions to take care of audio/video conversion.

 1. **[Audio/Video Encoding Service](https://rtcamp.com/rtmedia/addons/audio-video-encoding-service/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "Audio/Video Encoding Service")** - If free plan is not enough for you, there is monthly subscription service also. Easiest to setup.
 2. **[FFMPEG-Addon](https://rtcamp.com/products/rtmedia-ffmpeg-addon/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia FFMPEG Addon")** - Requires FFMPEG & Media-Node installed on a VPS/Dedicated server.
 3. **[Kaltura-Addon](https://rtcamp.com/products/rtmedia-kaltura-add-on/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Kaltura Addon for Kaltura.com/Kaltura-CE/Kaltura On-Prem version")** - Requires a Kaltura.com account or Kaltura-CE or Kaltura-on-Prem server.

[Comparison of audio/video encoding solutions can be found here.](http://rtcamp.com/rtmedia/addons/compare-encoding-solutions/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Comparison of audio/video encoding solutions")

= rtMedia Premium Addons =

 1. **[Instagram-Effects](https://rtcamp.com/products/rtmedia-instagram/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Instagram Addon")** - Users can apply Instagram like filters to photos.
 2. **[Photo-Tagging](https://rtcamp.com/products/rtmedia-photo-tagging/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Photo-Tagging Addon")** - Users can tag their friends/other users in photos.
 3. **[Photo-Watermark](https://rtcamp.com/products/rtmedia-photo-watermark/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Photo Watermark Addon")** - rtMedia Photo Watermark add-on let you watermarked or copyright your uploaded photos.)
 4. **[Membership](https://rtcamp.com/products/rtmedia-membership/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Membership")** - It provides membership functionality in your site.
 5. **[Social-Sync](https://rtcamp.com/products/rtmedia-social-sync/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Social Sync")** - It allows you to import media from your Facebook account.
 6. **[myCRED-Points](https://rtcamp.com/products/rtmedia-mycred/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia myCRED")** - It allows you to integrate rtMedia with myCRED and award virtual points for various rtMedia activities, like media upload, likes, deleted, albums creation, playlist, etc.
 7. **[CubePoints](https://rtcamp.com/products/rtmedia-cubepoints/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia CubePoints")** - It allows you to integrate rtMedia with CubePoints and award virtual points for various rtMedia activities, like upload media, delete media, create albums, playlists, etc.
 8. **[Playlists](https://rtcamp.com/products/rtmedia-playlists/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Playlists")** - This plugin is used to create a playlist for uploaded music file with rtMedia.
 9. **[Favorites](https://rtcamp.com/products/rtmedia-favorites/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Favorites")** - This plugin allows users to create their own list of favorite media.
 10. **[Upload-Terms](https://rtcamp.com/products/rtmedia-upload-terms/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Upload Terms")** - This plugin is useful to set terms of services page on website during user upload media on website.
 11. **[Moderation](https://rtcamp.com/products/rtmedia-moderation/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Moderation")** - This plugin is for reporting media if user find offensive.
 12. **[Custom-Attributes](https://rtcamp.com/products/rtmedia-custom-attributes/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Custom Attributes")** - This plugin is for categorizing media using attributes defined by site owner when uploading.
 13. **[Docs-and-Other-files](https://rtcamp.com/products/rtmedia-docs-files/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Docs and Other files")** - This plugin allows uploading for doc, pdf and other file types such as zip, tar, etc.
 14. **[Default-Albums](https://rtcamp.com/products/rtmedia-default-albums/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Default Albums")** - This plugin allows the creation of multiple default albums for rtMedia uploads.
 15. **[Podcast-Feed](https://rtcamp.com/products/rtmedia-podcast-feed/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Podcast (RSS and Atom feeds)")** - Read rtMedia uploads from iTunes as well as any RSS feed-reader/podcasting software.
 16. **[Restrictions](https://rtcamp.com/products/rtmedia-restrictions/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Restrictions")** - Site admin can set limits in terms of total size & file count.
 17. **[bbPress-Attachments](https://rtcamp.com/products/rtmedia-bbpress-attachments/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia bbPress Attachments")** - Attach media files to bbPress forum topics and replies.
 18. **[WordPress-Sitewide-Gallery](https://rtcamp.com/products/rtmedia-wordpress-sitewide-gallery/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia WordPress Sitewide Gallery")** - Site admin can create and upload media into WordPress album.
 19. **[WordPress-Comment-Attachments](https://rtcamp.com/products/rtmedia-wordpress-comment-attachments/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia WordPress Comment Attachments")** - Allow users to upload a media file in WordPress comment attachment box.
 20. **[Social-Sharing](https://rtcamp.com/products/rtmedia-social-sharing/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Social Sharing")** - Share uploaded media on social network sites like Facebook, twitter, linkedin, Google+. This addon integrate with [rtSocial](https://wordpress.org/plugins/rtsocial/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media) plugin.
 21. **[Sidebar-Widgets](https://rtcamp.com/products/rtmedia-sidebar-widgets/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Sidebar Widgets")** - This addon provide widgets to upload media and display gallery for rtMedia plugin.
 22. **[5-Star-Ratings](https://rtcamp.com/products/rtmedia-star-ratings/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia 5 Star Ratings")** - User can rate the media files from 1 to 5 star.
 23. **[Edit-Mp3-Info-(ID3 Tags)](https://rtcamp.com/products/rtmedia-edit-mp3-info/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia - Edit Mp3 Info (ID3 Tags)")** - Allow user to edit MP3 FIle Audio tags (ID 3 tags).
 24. **[Sorting](https://rtcamp.com/products/rtmedia-sorting/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Sorting")** - Sort uploaded media based on file size, ascending/descending title, upload date of media.
 25. **[Bulk-Edit](https://rtcamp.com/products/rtmedia-bulk-edit/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Bulk Edit")** - Allow users to move files from one album to another, change attributes, change privacy, delete files in bulk.
 26. **[BuddyPress-Profile-Picture](https://rtcamp.com/products/rtmedia-buddypress-profile-picture/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia BuddyPress Profile Picture")** - Allow users to set their profile picture from existing uploaded media file.
 27. **[Album-Cover-Art](https://rtcamp.com/products/rtmedia-album-cover-art/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Album Cover Art")** - Allow users to set album cover from uploaded image.
 28. **[Direct-Download-Link](https://rtcamp.com/products/rtmedia-direct-download-link/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Direct Download Link")** - This addon provide a download button for all the uploaded media.
 29. **[Upload-by-URL](https://rtcamp.com/products/rtmedia-upload-by-url/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Upload by URL")** - Allow users to upload media using absolute URL.
 30. **[Likes](https://rtcamp.com/products/rtmedia-likes/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Likes")** - This add-on let you know who liked media. User can also see which media file he/she liked under user profile.
 31. **[Activity-URL-Preview](https://rtcamp.com/products/rtmedia-activity-url-preview/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Activity URL Preview")** - This addon provides a preview of the URL that is shared and shows up on BuddyPress activity.
 32. **[View-Counter](https://rtcamp.com/products/rtmedia-view-counter/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia View Counter")** - Enable view count for all the uploaded media.
 33. **[Shortcode-Generator](https://rtcamp.com/products/rtmedia-shortcode-generator/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Shortcode Generator")** - The shortcode generator button added in WordPress post and page editor for all the rtMedia shortcodes.
 34. **[Album-Privacy](https://rtcamp.com/products/rtmedia-album-privacy/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Album Privacy")** - Set album privacy when user create new albums or edit album.
 35. **[BuddyPress-Group-Media-Control](https://rtcamp.com/products/rtmedia-buddypress-group-media-control/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia BuddyPress Group Media Control")** - Allow group owner to provide media upload feature for their group.
 36. **[Set-Custom-Thumbnail-for-Audio/Video](https://rtcamp.com/products/rtmedia-set-custom-thumbnail-for-audiovideo/?utm_source####readme&utm_medium####plugin&utm_campaign####buddypress-media "rtMedia Set Custom Thumbnail for Audio/Video")** - Allow media owner to change the thumbnail of uploaded audio/video files.

= Important Links =

* [Project Homepage](http://rtcamp.com/rtmedia/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's Project Homepage")
* [Roadmap](http://rtcamp.com/rtmedia/roadmap/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's Roadmap page")
* [Documentation](http://docs.rtcamp.com/rtmedia?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's Documentation page")
* [FAQ](http://rtcamp.com/rtmedia/faq/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's FAQ page")
* [Support](http://community.rtcamp.com/c/rtmedia/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's support page")
* [GitHub](http://github.com/rtCamp/rtMedia/) - Please mention your wordpress.org username when sending pull requests.
* [Translations](http://rtcamp.com/translate/projects/rtmedia?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media) - Please do NOT use Github for translations. Instead Use [this GlotPress project](http://rtcamp.com/translate/projects/rtmedia?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media)

== Installation ==

* Install the plugin from the 'Plugins' section in your dashboard (Go to `Plugins > Add New > Search` and search for rtMedia).
* Alternatively, you can [download](http://downloads.wordpress.org/plugin/buddypress-media.zip "Download rtMedia") the plugin from the repository. Unzip it and upload it to the plugins folder of your WordPress installation (`wp-content/plugins/` directory of your WordPress installation).
* Activate it through the 'Plugins' section.

== Frequently Asked Questions ==

Please visit [rtMedia's FAQ page](http://rtcamp.com/rtmedia/faq/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's FAQ page").

Read rtMedia [Documentation](http://rtcamp.com/rtmedia/docs/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media)

== Screenshots ==

You can also check [rtMedia's Live Demo](http://demo.rtcamp.com/rtmedia/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's Live Demo") or video below:

http://www.youtube.com/watch?v=dJrykKQGDcs


1. Media Settings
2. Privacy Settings
3. BuddyPress Settings
4. Media View
5. Album View
6. Uploader
7. Uploader Thumbnails
8. Lightbox
9. Single Media View
10. Media Edit View
12. Media Activity
12. User Privacy Settings
13. Media Size Settings
14. Custom CSS settings


== Changelog ==

Please visit [rtMedia's Roadmap page](http://rtcamp.com/rtmedia/roadmap/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media "Visit rtMedia's Features page") to get some details about future releases.

= 3.8.3 =
* Fix encoding service issue

= 3.8.2 =
* Updated Spanish, Korean, Portuguese and Danish translations
* Added Login popup for non logged in user on upload button
* Added quick edit/delete links on media gallery thumbs
* Updated [premium add-ons](https://rtcamp.com/blog/rtmedia-pro-splitting-major-change/) content for rtMedia
* Bug fixes

= 3.8.1 =
* Fix license page
* Fix direct media upload in activity
* Fix BuddyPress group table error on rtMedia update

= 3.8 =
* Removed ZURB Foundation
* Removed FontAwesome fonts and instead used WordPress Dashicons
* Template updates
* Admin settings UI changes
* Media gallery UI changes
* Direct media upload on file selection
* Bug fixes

= 3.7.44 =
* Fix create group album issue

= 3.7.43 =
* Update tested upto information

= 3.7.42 =
* Added rtmedia_get_media_description function
* js fix for uploader tabs
* Update support link and github link
* Fix multisite global album does not exist issue

= 3.7.41 =
* Fix album edit issue

= 3.7.40 =
* Security fix, thanks to [James Hooker](https://research.g0blin.co.uk/) for reporting

= 3.7.39 =
* Fix possible XSS vulnerability
* Update label for create album

= 3.7.38 =
* Update Danish translations and add Bulgarian translations
* Enable/disable encoding service
* Fix translation issue and update strings
* Fix default privacy issue
* Fix rtMedia lightbox get disabled after BuddyPress activity load more
* Template update

= 3.7.37 =
* Fix media meta table name in $wpdb
* Bug fixes

= 3.7.36 =
* Fix Media Url upload issue
* Fix delete attachment issue while reassigning user
* Add Social Sync in add-on list

= 3.7.35 =
* Fix JSON API parameters bug.

= 3.7.34 =
* Added tabs support in rtMedia uploader
* Fix activity upgrade
* Add klein theme in 3rd party theme list
* Fix uplaoder param in gallery shortcode database error
* Other bug fixes

= 3.7.33 =
* Fix media move in album edit
* JPEG image quality option
* Use WordPress' *_metadata functions for meta data
* Fix update activity after thumb set

= 3.7.32 =
* Update all translation files
* Update templates
* Fix media title issue
* Fix warnings

= 3.7.31 =
* Fix BuddyPress group media gets upload to user profile issue

= 3.7.30 =
* Change activity upload URL when activity component is enabled

= 3.7.29 =
* Fix BuddyPress activity upload URL

= 3.7.28 =
* Fixed activity upload issue when BuddyPress Multilingual plugin is active
* Update admin settings help text

= 3.7.27 =
* Fix warnings on BuddyPress activity page
* Show add-on purchase link only when add-on is not purchased
* More validations for admin settings
* Fix for translations

= 3.7.26 =
* Fix persian and swedish translations
* Update CSS and templates

= 3.7.25 =
* Update spainsh translations
* Added new function rtmedia_is_uploader_view_allowed
* Added dynamic activity actions rtMedia activities
* CSS and markup changes
* Bug fix for '\' in media title

= 3.7.24 =
* Bug fix for encoding service

= 3.7.23 =
* Fix group featured media
* Fix database warning on first time install

= 3.7.22 =
* Validate media before inserting

= 3.7.21 =
* Fixed group featured media

= 3.7.20 =
* Featured media option for group
* Track length for audio/video in media gallery
* Italian and Portuguese translation update
* Fix for JSON API
* Other bug fixes

= 3.7.19 =
* Security fix for template include

= 3.7.18 =
* Fix for template include for relative paths

= 3.7.17 =
* Removed unwanted database call on BuddyPress single activity page

= 3.7.16 =
* Fix scalar value warning

= 3.7.15 =
* Fix like button when comments are disabled
* Fix max regenerate video thumb admin setting
* masonry layout fixes
* Fix drag n drop in activity page when attachment for activity is disabled
* Added missing og:image property in single rtMedia BuddyPress activity
* Fix likes translated in SQL query
* Fix activity photo after media edit
* Added JS alert when uploading is in progress
* Added membership add-on information

= 3.7.14 =
* Fix media tab link shown to non members user of a private group
* Update Dutch, Japanese, French, Portuguese and Danish translations

= 3.7.13 =
* Fix rtMedia addon Buy Now url
* Updated CSS for rtMedia addon licenses

= 3.7.12 =
* Fix rename non-english characters to valid english characters for file upload
* Fix Add media button glitches in BuddyPress activity

= 3.7.11 =
* Fix BuddyPress load more issue

= 3.7.10 =
* Travis CI Config added
* Fix CSS for audio/video player
* Change uploader object initialization in rtMedia.backbone.js
* Fix media player issue in activity
* Added license tab for premium addons

= 3.7.9 =
* Added new database table to store activity privacy

= 3.7.8 =
* Fix video player issue in BuddyPress activity

= 3.7.7 =
* FontAwesome font load issue fix
* Update Swedish translations

= 3.7.6 =
* FontAwesome updated(v4.2.0)
* Added new filters
* Updated Swedish and Italian translations

= 3.7.5 =
* Bug fixes

= 3.7.4 =
* Update Spanish translation
* Bug fixes

= 3.7.3 =
* Change media title before upload
* New gallery shortcode attributes ( Enable/disable lightbox: lightbox = true/false, Show media title : media_title = true/false )
* Bug fixes

= 3.7.2 =
* Pagination option for media gallery
* show album name in single media view
* fix template if BuddyPress profile/group is disabled for rtMedia
* Per page (per_page) attribute in gallery shortcode

= 3.7.1 =
* Fix multiple file extension info in uploader
* Update CSS for masonry
* Added filters in query model
* Templates updated

= 3.7 =
* Masonry style cascading grid layout for media gallery
* Lightbox and swipe support for mobile devices
* UI bug fixes
* translation bug fix
* Added Norwegian translation(nb_NO)

= 3.6.15 =
* Fix activity issue in safari browser (For Mobile and Desktop)
* Romanian, Russian, French and Hungarian translation update
* Fix 404 page and nav menu issue when media disable for BuddyPress profile and group
* Added new hook in create album modal
* New js hooks in rtMedia's backbone js file
* Fix js error for upload type filter
* remove deprecated mime_type_content

= 3.6.14 =
* Fix BuddyPress privacy issue

= 3.6.13 =
* Media template update
* New hooks added
* Translation update
* Bug fixes

= 3.6.12 =
* Tested with WordPress 3.9 and BuddyPress 2.0

= 3.6.11 =
* Update Russian and Polish translations
* Bug fixes

= 3.6.10 =
* Update German and Swedish translations
* JS fix for WordPress 3.9 Beta
* Bug fixes

= 3.6.9 =
* Fix single activity video lightbox issue
* Update german translations

= 3.6.8 =
* Fix Regenerate Thumbnail plugin image sizes issue
* Update Spanish language files

= 3.6.7 =
* Update Spanish language files
* Bug fix for media single edit

= 3.6.6 =
* Fix audio/video js issue after activity update
* Fix activity after ajax load content
* Fix image edit issue
* Fix CSS issues

= 3.6.5 =
* rtMedia premium theme InspireBook 1.0 released

= 3.6.4 =
* Update German language files
* Bug fixes

= 3.6.3 =
* Fix lightbox issue after load more activity
* Update German and Russian language files
* Bug fixes

= 3.6.2 =
* Bug fixes

= 3.6.1.1 =
* Bug fixes

= 3.6.1 =
* Bug fixes

= 3.6 =
* rtMedia JSON API added
* Updated russian translations
* Bug fixes

= 3.5.2.1 =
* Admin UI bug fixes

= 3.5.2 =
* Updated dutch translation, thanks to [carry2web] (http://profiles.wordpress.org/carry2web)
* Enable / disable media per group
* User can specify media type to be upload in uploader shortcode
* Show content of single album using gallery shortcode
* Custom thumbnail for medias
* Bug fixes

= 3.5.1 =
* Fix for AudioPlayer under LightBox in WordPress TwentyFourteen Theme
* Fix for mobile uploads
* Album selection in media edit
* Bug fixes

= 3.5 =
* updated too foundation 5
* Bug Fixes

= 3.4.6 =
* Fix paging query and bug fixes

= 3.4.5 =
* Fix pagging query sql issues

= 3.4.4 =
* Update german trasalation
* Add support in some strings translations again thanks to [jonasnick](https://github.com/jonasnick) for pull request

= 3.4.3 =
* Bug fixes

= 3.4.2 =
* Bug fixes

= 3.4.1 =
* Bug fixes related to media privacy

= 3.4 =
* Separate media handling for group and profile
* Bug fixes

= 3.3 =
* Updated uploader with media delete functionality.
* Improved UI
* Bug fixes

= 3.2.13.1 =
* Update po files.

= 3.2.13 =
* Improved Lightbox UI.
* More enhanced Uploader with new features, better error handling and notification.
* Enhanced UI for media edit screen.
* Fixed 404 permalink issue.
* Bug fixes

= 3.2.12 =
* lib updated for magnific popup and media-element, bug fixes

= 3.2.11 =
* Updated Spanish translation, bug fixes

= 3.2.10.2 =
* Remove Unused file, remove wp_load and add admin_ajax

= 3.2.10.1 =
* Remove notices and update js libs

= 3.2.10 =
* Add support in some strings translations thanks to [rafaelfunchal](profiles.wordpress.org/rafaelfunchal) for pull request
* Bug Fixes

= 3.2.9 =
* Fix permalink issue in album gallery
* Bug Fixes

= 3.2.8 =
* Fix WordPress MultiSite issue.
* Shortcode invalid argument issue fix.

= 3.2.7 =
* Update readme
* Add support for simple file uploader in shortcode

= 3.2.6 =
* Updated dutch translation.
* Fixed WordPress template issue.


= 3.2.5 =
* Bug fixes

= 3.2.4 =
* Updated polish,solvak and spanish transalation.
* Fixed multiple gallery on same page,comment sync for single media in activity, comments visibilty when not-logged in.
* Strings made translation ready

= 3.2.3 =
* Bug fixed for group avatar upload while creating a group in buddypress
* Fixed multisite

= 3.2.2 =
* Fixed header already sent issue

= 3.2.1 =
* Fixed activity issue

= 3.2 =
* UI Changes
* Cover art for music
* Used Font awesome for icon buttons

= 3.1.7 =
* Translatable message and button in activity stream and single media view thanks to [jonasnick](https://github.com/jonasnick)
* Limits items posted in activity feed thanks to [jarretc](https://github.com/jarretc)
* bug fixed for album deletion
* Fixed count issue on update

= 3.1.6 =
* Removed download button enable/disable settings
* Bug fixed for translation
* Added support for Playlists and its required filters

= 3.1.5 =
* Ignore privacy if admin user.
* Other minor issues.

= 3.1.4 =
* Fixed Trailing space issue.

= 3.1.3 =
* Fixed template issue (css).
* Add hooks and filters
* Other minor issues.

= 3.1.2 =
* Fixed template issue.
* Add activity update after updating video thumbs.
* Fixed encoding issue for sub directory.
* Fixed album count.
* Other minor issues.

= 3.1.1 =
* Add index for Activity query.
* Fixed activity and comment sync issue.
* Fixed shortcode issue.
* Fixed permalink for default album.
* Fixed media filename issue.
* Other minor issues.

= 3.1 =
* Add Thumbnail support in encoding.
* Add Regenerate thumbnail option for video.
* Add Change Video thumbnail for video in media edit screen (Admin & Frontend)
* Optimize SQL query & code for better performance .
* Fix uploader for IE and Opera.
* Fixed single media issue (add preload for video)
* Fixed Activity Privacy issue.
* Fixed Gallery shortcode issue.

= 3.0.13 =
* Add redirect in upload shortcode sponsored by [Henry Wright](http://profiles.wordpress.org/henrywright-1)
* Fixed getID3 issue for FFMPEG
* Add rtMedia JS hook for lightbox

= 3.0.12 =
* Fixed activity mention issue
* Fixed group avatar blank page issue
* Fixed encoding service free subscription issue
* Fixed featured video issue
* Fixed media player css issues
* Fixed permalink and count issue
* Update SEO for media
* Thanks to [kanakiyajay](http://profiles.wordpress.org/kanakiyajay) for replacing deprecated function split
* Other minor bug fixes

= 3.0.11 =
* Added profile picture along with the link back to the profile in the media pop ups ( sponsored by Richard Ellis )
* Fixed WordPress 3.6 attachment meta function issue & mediaElementJs
* Fixed Context Null issue in activity
* Fixed image size issue in gallery
* Fixed lightbox whitespace issue
* Fixed backbone paging on custom shortcode
* Other minor bug fixes

= 3.0.10 =
* Add Dashboard Widget
* Fix uploader for Mobile
* Other minor bug fixes

= 3.0.9 =
* Add Media Count
* Fixed Setting for Upload media
* Fixed Feature image issue
* Other minor bug fixes

= 3.0.8 =
* Fixed gallery and upload shortcode
* Fixed duplicate media in popup
* Fixed privacy user setting
* Fixed post parent issue and regenerate thumbnail issue

= 3.0.7 =
* Fixed rewrite rule issue
* Fixed comment issue on media
* Fixed hide activity on private group
* Fixed file format and mime type issue
* Fixed image size issue

= 3.0.6 =
* Fixed image size issue
* Fixed group create album permission and add setting for group admin
* Fixed Activity Delete issue
* Fixed Delete redirection
* Fixed template url issue for backbone
* Fixed photo tagging lightbox issue
* Other minor bug fixes

= 3.0.5 =
* Fixed privacy issue in media
* Fixed activity media upload issue
* Fixed encoding download issue
* Remove grid from gallery and activity for use defined size
* Fixed template issue
* Other minor bug fixes

= 3.0.4 =
* Handle delete media and activity
* Add like button count
* Hide buddypress tab if not active
* Fixed https problem in plugin update
* Fixed image size issue
* Fixed privacy issue
* Other minor bug fixes

= 3.0.3 =
* Improved template system
* Fixed bug with audio/video uploads
* Fixed bug with featured media
* Fixed activity duplication issue
* Other minor bug fixes

= 3.0.2 =
* Legacy code added for addon Updates
* Added album enable /disable option
* Fixed lightbox option
* Other minor bug fixes

= 3.0.1 =
* Legacy path support for addon Updates
* Added database check for migration
* Fixed a few errors

= 3.0 =
* Renamed to rtMedia for WordPress, BuddyPress and bbPress
* Adds Anywhere uploader
* Adds Anywhere media
* Author page integration (in the absence of BuddyPress)
* Fixes lightbox
* Fixes comments and media actions in the absence of activities

= 2.13.2 =
* Adds parameter to include/exclude media title in shortcode
* Resolved admin menu warnings for members

= 2.13.1 =
* Fixes bug in navigation
* Fixes bug in admin menu
* Resolves delete album issue (when activity is enabled)
* Adds option to disable encoding
* Translations Updated

= 2.13 =
* Adds support for audio/video conversion via rtCamp's Encoding Service

= 2.12.1 =
* Fixes bug in featured media that occurred when the featured media was deleted
* Optimises db queries for privacy

= 2.12 =
* Lets users add a featured image/video/audio for their profiles. Can be used to create "Cover Photos" or videos for each user using a template tag.
* Feature sponsored by [Henry Wright](http://profiles.wordpress.org/henrywright-1)

= 2.11 =
* Added media editing, deleting and other actions when activity stream is disabled
* Fixes comment posting on lightbox

= 2.10.3 =
* Removes lightbox from mobile devices
* Fixes a few bugs related to notifications

= 2.10.2 =
* Fixes a [bug in admin](https://github.com/rtCamp/rtmedia/issues/264)
* Fixes text-domain issues
* Adds framework for notifications
* Adds support for Tagging Addon
* Updated translations, especially German and Persian

= 2.10.1 =
* Fixes bug in shortcode

= 2.10 =
* Adds album management options (Merge/Move/Delete)
* Adds shortcode to display media [bpmedia]
* Adds localization to JS
* Added partial Arabic and Persian translations

= 2.9 =
* Adds options to specify Media Sizes
* Adds options to modify the image ( Crop, Rotate, Flip & Scale )
* Creates only required image sizes ( Rather than all registered image sizes )
* Adds thickbox to BuddyPress Media Widget
* Fixes bug in js
* Adds framework for shortcode support ( Functionality will be added in the next release )

= 2.8.1 =
* Improved i18n support, thanks to [David Decker](http://profiles.wordpress.org/daveshine/)
* Updated translations

= 2.8 =
* Adds importer for BP Album
* Tested with [reallifescrapped](http://reallifescrapped.com), an awesome social network for scrapbookers by [Meg](http://profiles.wordpress.org/oceanwidedesigns)
* Other minor bug fixes, especially for Groups

= 2.7.6 =
* Fixes errors due to absence of EXIF
* Fixes duplicate comment box on lightbox
* Fixes multimedia display on single media view
* Rewrites activity uploader to fix a lot of issues with themes

= 2.7.5 =
* Fixes image rotation for PHP < 5.3 that caused upload failure

= 2.7.4 =
* Added french translation
* Fixed Widget privacy

= 2.7.3 =
* Added option to toggle lightbox functionality to prevent theme conflicts
* Fixed conflict with bootstrap-based themes
* Minor code revision

= 2.7.2 =
* Fixes warning related to scalar variables
* Improves Group Wall Post handling
* Adds lightbox to activity media
* Fixes mediaelement display
* Implements forced download for media
* Fixes image rotation on upload
* Fixes broken spinner image
* Fixes some styling

= 2.7.1 =
* Fixes bug related to group ids.
* Fixes bug with stylesheet loading
* Adds ajax loader to lightbox
* Revamped uploader UI

= 2.7 =
* Added activity uploader
* Added lightbox
* Fixed bug in friends' privacy
* Fixed bug due to which edit/delete buttons would show up
* Refactored code and styling

= 2.6.7 =
* Fixes modular compatibility with friends component. Thanks to [Cat555](http://rtcamp.com/support/users/cat555/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media) for reporting this.
* Fixes modular compatibility with friends component.
* Fixes default privacy levels.
* Minor Admin UI revisions.
* Fixes load more on albums.

= 2.6.6 =
* Fixes automatic count update.
* Fixes other bugs in Privacy Update.

= 2.6.5 =
* Fixed all warnings and errors with 2.6 thanks to [dzapata79](http://wordpress.org/support/profile/dzapata79), [Scott](http://wordpress.org/support/profile/davidsons).
* Special thanks are due to [Stephan Oberlander](http://cg-creatives.com) who let us use his site for testing and reproducing the errors!

= 2.6.4 =
* Improved group compatibility

= 2.6.3 =
* Refactored database update checker to fix bugs

= 2.6.2 =
* Fixed database upgrade issues due to js and css caching

= 2.6.1 =
* Fixed warnings that appeared on non-upgrade of database.

= 2.6 =
* Added Privacy for Media.
* Added crude support for activity privacy (due for revision)
* Revised media count functionality
* Fixed widget to recognize enabled/disabled media types
* Renamed 'Featured' to 'Set as Album Cover' in the UI for clarity
* Fixed featured functionality
* Fixed download functionality
* Rewritten query functions
* Improved css and js
* Major code refactoring

= 2.5.5 =
* Fixes thumbnail appearance and height issues with some themes.
* Other minor UI changes

= 2.5.4 =
* Added option to enable/disable BuddyPress Media on Groups. (Profile toggle, coming soon)
* Added Polish language.
* Media tabs display now responds to admin settings
* Improved Uploader UI.
* Improved settings screen.
* More code comments and documentation added.
* Fixed gallery responsiveness.
* A few bug fixes.

= 2.5.3 =
* Added option to toggle BuddyPress Media menu in admin bar
* Added incomplete translations for German, Italian, French and Dutch languages
* A few bug fixes.

= 2.5.2 =
* Fixes warning on admin side.

= 2.5.1 =
* Fixed bug where when a user visits another member's media tab when groups are inactive, they'd get an error.
* Improved long album title and count display.

= 2.5 =
* Bug fixes for admin notices on multisite installs.
* Bug fixes for activity on multiple uploads.
* Updated upload UI. Now uploads are possible from all tabs.
* Fixed translation readiness.
* Added Brazilian Portuguese, Spanish and Japanese languages.
* Added Album renaming and deleting functionality.

= 2.4.3 =
* Fixed latest activity formatting.
* Added auto-update for add-ons.
* Made minor changes for add-on compatibility.

= 2.4.2 =
* Fixed bug where settings weren't getting saved on multisites.
* Workaround for bug where the last activity wouldn't show up.
* Fixed bug with iOS uploads.
* Some minor code changes

= 2.4.1 =
* New Widget added with more options!
* Fixed 'Show More' action on Group Album thanks to [bowoolley](http://profiles.wordpress.org/bowoolley/)
* Fixed conflicts with 'BuddyPress Activity Plus', thanks to [number_6](http://profiles.wordpress.org/number_6/) and [param-veer](https://github.com/param-veer)
* Some more housekeeping, code cleanup and documentation.

= 2.4 =
* Total code overhaul. Fixed a lot of bugs and optimised a lot of other code.
* Added proper translation support!
* Removed extra jQuery UI scripts and styles, for speed and optimisation

= 2.3.2 =
* Album creation on a single file upload. Thanks to [Josh Levinson](http://profiles.wordpress.org/joshlevinson/) for providing the fix.
* Fixed Version number constant.

= 2.3.1 =
* Default permission for album creation in groups set to admin.
* Fixed the warning on the "New Post" about the MYSQL query.

= 2.3 =
* Groups Media feature added
* Featured image selection in albums

= 2.2.8 =
* Fixed some screen functions

= 2.2.7 =
* Fixed the "Upgrade" button issue

= 2.2.6  =
* Fixed the Multisite issue for the options page.

= 2.2.5 =
* Fixed a bug in upgrade script

= 2.2.4 =
* Added support for media-count on albums
* fixes bbPress conflict in_array() expects parameter 2

= 2.2.3 =
* Added more verification to check whether the object being used is available or not.
* Added custom message on delete activity action.
* Modified the upgrade loop to handle the sites with large number of media files.

= 2.2.2 =
* Fixed the Notice that was generated on the albums page.

= 2.2.1 =
* Removed anonymous function since its not supported in PHP versions < 5.3

= 2.2 =
* Album Support for Users
* Ajaxified pagination to make it easy to view large albums.
* Multiple file uploads with progress bar
* Easy access to the backend admin-options
* Admin-option to disable download button below media files.

= 2.1.5 =
* Fixed the postmeta box bug

= 2.1.4 =
* Added video thumbnail support for addons.
* Updated the MediaElementJS player library.

= 2.1.3 =
* Fixed file uploading via iPhone.

= 2.1.2 =
* Changed some default values and normalized all files with end of file as line feed only

= 2.1.1 =
* Some changes in readme file

= 2.1 =
* Added necessary hooks & filters to support buddypress-media add-on creation.
* Support for video format added including *.avi, *.mkv, *.asf, *.flv, *.wmv, *.rm, *.mpg.
* Support for audio format added including *.mp3, *.ogg, *.wav, *.aac, *.m4a, *.wma.

= 2.0.4 =
* Added remaining modules of getID3 php library
* Added checking for MP3 filetype and its content before uploading

= 2.0.3 =
* Added a few filters and actions for addon support
* Fixed the short open tag bug

= 2.0.2 =
* Delete functionality fixed
* Edit functionality for Media Title and Media Description
* Admins can manage which media types to allow

= 2.0.1 =
* Replaced codec finding library
* Fixed warning on activities page

= 2.0 =
* Integration into BuddyPress Activities
* HTML5 Audio Tag Support (with fallback)
* HTML5 Video Tag Support (with fallback)

== Upgrade Notice ==

= 3.8.3 =
Requires BuddyPress 1.7 or higher, if using BuddyPress. Fix encoding service issue

== Sponsors ==

* *[Henry Wright](http://profiles.wordpress.org/henrywright-1)* has kindly sponsored the *Featured Media* feature.
* 优素映像 (Yousu Image) has sponsored the latest *Like* feature which doesn't depend on BuddyPress, any more.
* Richard Ellis has sponsored the profile picture along with the link back to the profile in the media pop ups.


== Translation ==

rtMedia includes [full translation support](https://rtcamp.com/tutorials/rtmedia-translation/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media). Head over to the [translation project](http://rtcamp.com/translate/projects/rtmedia/?utm_source=readme&utm_medium=plugin&utm_campaign=buddypress-media) to contribute your translations. If you don't see the language of your choice, let us know in the support forum, we'll add it.

* [Dutch](https://rtcamp.com/translate/projects/rtmedia/nl/default) translation by [carry2web] (http://profiles.wordpress.org/carry2web)
* [Italian](https://rtcamp.com/translate/projects/rtmedia/it/default) translation by [Paolo]
* [Dutch](https://rtcamp.com/translate/projects/rtmedia/nl/default) translation by [rjpj](http://profiles.wordpress.org/rjpj)
* [Polish](https://rtcamp.com/translate/projects/rtmedia/pl/default) translation by [Polski_Ziom](http://profiles.wordpress.org/polski_ziom)
* [Spanish](https://rtcamp.com/translate/projects/rtmedia/es/default) translation by [Andrés Felipe](http://profiles.wordpress.org/naturalworldstm/) and [d3ne]
* [Solvak](https://rtcamp.com/translate/projects/rtmedia/sk/default) translation by [igid26](http://profiles.wordpress.org/igid26)
* [Italian](https://rtcamp.com/translate/projects/rtmedia/it/default) translation by [Yukiko.Kawa]
* [Persian](https://rtcamp.com/translate/projects/rtmedia/fa/default) translation by [mahdiar](http://profiles.wordpress.org/mahdiar/)
* [German](https://rtcamp.com/translate/projects/rtmedia/de/default) translation by [hannes.muc]

(**Note**: Credits are given for translations that are at least 50% complete.)

== Credits ==

rtMedia uses the following projects/sources for some functionality

* [MediaElement.js](http://mediaelementjs.com/) for html5 audio/video player
* [Maginific Popup](http://dimsemenov.com/plugins/magnific-popup/) for responsive lightbox
* [getID3](http://getid3.sourceforge.net/) gets us some ID tags for the media
* [Foundation](http://foundation.zurb.com/) for the media grid and layout
* [Backbone.js](http://backbonejs.org/) for an MVC architecture for the frontend
