=== WP Optimize By xTraffic ===
Contributors: pepvn
Donate link: http://blog-xtraffic.pep.vn/
Tags:  optimize, image, image protection, images, post, posts, page, comments, links, seo, google, automatic, plugin, cache, categories, category, comment, content, feed, feeds, link, watermark, watermarking, pages, photo, photos, picture, pictures, plugins, Post, rss, search, tag, tags, text, wordpress, javascript, css, stylesheet, style, minify, combine, speed, header, head, footer, performance, images lazy load, lazy load
Requires at least: 2.3
Tested up to: 4.2.2
Stable tag: trunk

Plugin "WP Optimize By xTraffic" optimizes your WordPress websites more useful and powerful through the special features.


== Description == 

Plugin **[WP Optimize By xTraffic](http://blog-xtraffic.pep.vn/wordpress-optimize-by-xtraffic/ "WP Optimize By xTraffic")** automatically optimizes your WordPress site more useful and powerful through the special features.

Everything is done completely automatically, and you can change the options from the administration settings panel.

= What Others Say About Us : =

* [Best 10 Free WordPress Plugins of the Month – September 2014](https://managewp.com/best-free-wordpress-plugins-september-2014 "Best 10 Free WordPress Plugins of the Month – September 2014")
* [Best WordPress Plugins for August 2014](http://codegeekz.com/best-wordpress-plugins-for-august-2014/ "Best WordPress Plugins for August 2014")
* [8 Amazing WordPress Plugins for Internal Link Building](http://www.indexwp.com/internal-link-building/ "8 Amazing WordPress Plugins for Internal Link Building")
* [12 Fresh Free WordPress Widgets for Watermark](http://pixelpetal.com/wordpress/wordpress-widgets-for-watermark/ "12 Fresh Free WordPress Widgets for Watermark")
* [Топ 10 WordPress плагинов за сентябрь 2014](http://wpnice.ru/top-10-wordpress-plaginov-za-sentyabr-2014/ "Топ 10 WordPress плагинов за сентябрь 2014")
* [17 Splendiferous Free Watermark Plugins for WordPress](http://graphicbubbles.com/wordpress-2/free-watermark-plugins-for-wordpress/ "17 Splendiferous Free Watermark Plugins for WordPress")
* [Top 15 plugins bạn nên dùng thử trong tháng 8](http://ebooksvn.com/wordpress/wordpress-plugins/top-15-plugins-ban-nen-dung-thu-trong-thang-8.html "Top 15 plugins bạn nên dùng thử trong tháng 8")
* [Tối ưu website WordPress với Plugin WP Optimize By xTraffic](http://melyweb.net/toi-uu-website-wordpress-voi-plugin-wp-optimize-by-xtraffic.html "Tối ưu website WordPress với Plugin WP Optimize By xTraffic")


Thank the authors who talked about us :) . We always try to do it better in the future!

= The main features : =
* ***Internal Link Building*** : Build automatically internal link with your keywords and your focused links or best related posts. In case you don't set focus links, this plugin will automatically link to a post/page having the highest related content through optimizated algorithm. This is a perfect solution to set internal links of  all the posts so as to keep  the user to access  your website longer, and to improve SEO effect for your  website. Or you can use this Plugin to add sponsored links to other sites.
* ***Optimize Images*** : Watermark images + Reduce image's size + Optimize image's Alt/Title + Rename image's filename
* ***Optimize Speed*** : Make your WordPress website load faster from 200% or more (speed up Apache and Nginx)
* ***Optimize Traffic*** : create a list of related posts in the middle of article content to do : 
  * Reduce website's bounce rate;
  * Keep your website users to stay longer;
  * Increase Pageviews for the site; 
  * Increase user experience;

= Details features include : =

* ***Optimize Links*** : automatically link keywords in your posts and comments with your focused links or best related posts. This plugin allows you to set nofollow attribute and open links in a new window.
  * Make external links open in new window and add nofollow attribute
  * Add nofollow links (include internal links & external links)
* ***Optimize Images*** : 
  * Automatically adds alt and title attributes to all images in all posts specified by your settings (friendly SEO).
  * Auto resize images to fit the screen width of the device (Increase website's Google PageSpeed Insights point).
  * Automatically bulk watermark images by :
    * Watermark Position : TOP ; MIDDLE ; BOTTOM + LEFT ; CENTER ; RIGHT.
    * Watermark by text : 
      * Choose fonts for text.
      * Choose text color.
      * Choose text size (% or pt). In case you set text size by %, plugin will create watermark's size based on image's size.
      * Text Opacity.
      * Text background color.
    * Watermark by image : 
      * Set image (your logo) url.
      * Set image (your logo) size (px or %). In case you set text size by %, plugin will create watermark's size based on image's size.
  * *Optimize Image Quality* : To reduce the image file size, you can reduce value Image's Quality Bar. If you set value is 100, your image keep original quality and file size. ( Best Recommend value is from 80 to 90 ).
  * *Rename Image Filename* : Rename your image's filename for friendly SEO.
  * *Images Lazy Load* : Your image will be loaded after the page finished loading, this will help your site load faster.
* ***[Optimize Speed](https://wordpress.org/plugins/wp-optimize-speed-by-xtraffic/ "Optimize Speed")*** : make page speed load amazingly fast by these features "Optimize Cache + Optimize Javascript + Optimize CSS (Style) + Optimize HTML + CDN".
  * Optimize Cache : Make your WordPress website load faster from 80% or more. Support cache database with multi cache (APC + Memcached + File). Prebuild cache the most visited pages. This feature compatible with WooCommerce.
  * Optimize Javascript :
    * Combine Javascript.
    * Minify Javascript.
    * Asynchronous Javascript Loading.
  * Optimize CSS (Style) :
    * Combine CSS.
    * Minify CSS.
    * Asynchronous CSS Loading.
  * Optimize HTML :
    * Minify HTML.
  * CDN (Content Delivery Network).
* ***Optimize Traffic*** : this feature help reduce website's bounce rate, increase Time on Site, increase Pageviews per Visitor.
	
= Languages : =

* English (default)
* Vietnamese (vi) - **[Translated by xTraffic.pep.vn](http://blog-xtraffic.pep.vn/wordpress-optimize-by-xtraffic/ "Translated by xTraffic.pep.vn")**
* Serbian (sr_RS) - **[Translated by FirstSiteGuide.com](http://firstsiteguide.com/ "Translated by FirstSiteGuide.com")**

= Official community channels : =

If you have any questions or suggestions when using the plugin, please contact us through these official channels :

* Google+ : **[https://plus.google.com/116170992813429623472/posts](https://plus.google.com/116170992813429623472/posts "https://plus.google.com/116170992813429623472/posts")**
* Facebook : **[https://www.facebook.com/wpoptimizebyxtraffic](https://www.facebook.com/wpoptimizebyxtraffic "https://www.facebook.com/wpoptimizebyxtraffic")**

Thanks you very much :)

== Installation ==

To install the plugin "***WP Optimize By xTraffic***" and get it working :

1. You can find keyword : "***WP Optimize By xTraffic***" in search plugin of WordPress and install automatically.
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Set options in tab "***WP Optimize***"

== Screenshots ==
1. Optimize Links setting panel
2. Optimize Images's Alt/Title setting panel
3. Watermark Images By Text
4. Watermark Images By Photo (Logo)

== Changelog ==

= 5.0.0 =
* Improve & separate feature "Optimize Speed" into ***[WP Optimize Speed By xTraffic](https://wordpress.org/plugins/wp-optimize-speed-by-xtraffic/ "WP Optimize Speed By xTraffic")***

= 4.1.11 =
* Improve feature "Images Lazy Load"
* Fix some bugs "Optimize Traffic"

= 4.1.10 =
* Add Serbian language [translated by FirstSiteGuide.com](http://firstsiteguide.com/ "translated by FirstSiteGuide.com")
* Fix some bugs "Optimize Speed"

= 4.1.9 =
* Add feature "Images Lazy Load" make your site load faster
* Fix "Optimize Cache" compatible with WooCommerce

= 4.1.8 =
* Improve feature "CDN"
* Improve feature "Optimize Images"
* Fix Optimize Links's bugs

= 4.1.7 =
* Improve performance plugin

= 4.1.6 =
* Improve feature "Optimize Cache", compatible with Apache and Nginx
* Add feature "CDN (Content Delivery Network)" to "Optimize Speed"
* Fix some bugs "Optimize Speed" due to the announcement of Boris Osadciw

= 4.1.4 =
* Improve feature "Optimize Cache" & "Optimize Traffic"

= 4.1.3 =
* Fix some bugs "Optimize Cache" due to the announcement of Boris Osadciw

= 4.1.2 =
* Improve feature "Optimize Cache" help WordPress website load faster. Add prebuild cache the most visited pages.

= 4.1.1 =
* Improve feature "Optimize Cache" help WordPress website load faster from 200% or more.

= 4.1.0 =
* Added feature "Optimize Cache" help WordPress website load faster from 80% or more.

= 4.0.0 =
* Added feature "Optimize Traffic" help reduce website's bounce rate, increase Time on Site, increase Pageviews per Visitor.

= 3.0.1 =
* Fix & Improve "Header & Footer"

= 3.0.0 =
* Support "Custom Post Types" & "Custom Taxonomies"
* Added feature "Header & Footer"

= 2.2.3 =
* Fix & Improve "Optimize Speed" consistent with application/ld+json

= 2.2.2 =
* Fix & Improve "Optimize Speed" + "Optimize Links"

= 2.2.1 =
* Add language Vietnamese (vi) - **[Translate by xTraffic.pep.vn](http://blog-xtraffic.pep.vn/wordpress-optimize-by-xtraffic/ "Translate by xTraffic.pep.vn")**
* Fix & Improve something

= 2.2 =
* Fix & Improve "Optimize Speed"
* Fix & Improve "Optimize Images"

= 2.1 =
* Fix & Improve "Optimize Speed"

= 2.0 =
* Added feature "Optimize Speed" make page speed load amazingly fast

= 1.1.1 =
* Fix some errors of watermark images
* Improve "Optimize Links"

= 1.1 =
* Fix error cache & search (Optimize Links)
* Added watermark images
* Added optimize image's quality & size
* Added rename image's filename for friendly search engine (SEO)

= 1.0 =
* "Optimize Links" can automatically link keywords in your posts and comments with your focused links or best related posts. This plugin allows you to set nofollow attribute and open links in a new window.
* "Optimize Images" automatically adds alt and title attributes to all images in all posts specified by parameters below.